.row {
    display: flex;
    flex-wrap: wrap;
  }
  .col-12 {
    flex-basis: 100%;
  }
  .border-0 {
    border: none;
  }
  .w-100 {
    width: 80%;
  }
  .contact-btn{
	width:140px;
	height: 40px;
	display: flex;
	justify-content: center;
    align-items: center;
    background-color: #ff0077;
    box-shadow: 5px 10px 30px rgba(2, 238, 255, 0.336);
    border-radius: 10px;
	color:#ffffff;
}
.contact-btn:hover{
	background-color: #0099ff;
    transition: all ease 0.5s;
    color: #ffffff;
}
  .home-wrapper-2 {
    background-color: var(--color-f5f5f7);
    border-radius: 1.5rem;
  }
  .Contact-title h1 {
    /* text-transform: uppercase; */
    font-size: 28px;
    padding: 50px 5px;
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: left;
  }
.contact.section{
    padding-bottom: 6.25rem;
}
.contact___container{
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
    padding-top: inherit;
    /* background-color: rgb(235, 233, 233); */
}
.contact___title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
    color: black;
}
.contact___form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}
.contact___form-div{
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}
.contact___form-input{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    background-color: var(--container-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: 0.875rem;
    padding: 0.625rem 1.875rem;
}
.contact___form-area {
    height: 10.25rem;
}
.contact___form-area textarea {
    resize: none;
}
@media screen and (max-width: 1024px){
    .contact___container{
        grid-template-columns: 300px 360px;
        justify-content: center;
    }
    .contact___form-group{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 768px){
    .contact___container{
        grid-template-columns: 310px;
        row-gap: 1.875rem;
    }
    .contact___info{
        text-align: center;
        
    }
}
@media screen and (max-width: 350px){
    .contact___container{
        grid-template-columns: 1fr;
    }
}